[general]
config_version = 2
selinux = True

[slapd]
instance_name = localhost
root_dn = cn=Directory Manager
root_password = Password1

[backend-userroot]
sample_entries = yes
suffix = dc=example,dc=com